# SceletonApp

./: README.md  build.gradle  settings.gradle
FeatureModule/: build.gradle
FeatureModule/src/androidTest/java/com/example/featuremodule/: ExampleInstrumentedTest.kt
FeatureModule/src/main/kotlin/com/example/featuremodule/: FeatureActivity.kt  FeatureViewModel.kt
FeatureModule/src/main/res/layout/: activity_feature.xml
app/: build.gradle
app/src/androidTest/java/com/example/skeletonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/skeletonapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/example/skeletonapp/data/: DataProvider.kt
app/src/main/kotlin/com/example/skeletonapp/managers/: SessionManager.kt
app/src/main/kotlin/com/example/skeletonapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/example/skeletonapp/ui/feature/: FeatureFragment.kt  FeatureVewModel.kt
app/src/main/kotlin/com/example/skeletonapp/ui/feature/nestedFragment/: NestedFragment.kt  NestedVewModel.kt
app/src/main/kotlin/com/example/skeletonapp/ui/feature/sliderInputFragment/: SliderInputFragment.kt  SliderInputVewModel.kt
app/src/main/kotlin/com/example/skeletonapp/ui/features/: FeatureFragment.kt  FeatureVewModel.kt
app/src/main/kotlin/com/example/skeletonapp/ui/features/baseviewmodel/: BaseViewModel.kt  BaseViewModelFragment.kt  ChildVewModel.kt
app/src/main/kotlin/com/example/skeletonapp/ui/features/composeFragment/: ComposeFragment.kt  ComposeVewModel.kt
app/src/main/kotlin/com/example/skeletonapp/ui/features/memoryLeaks/: ClickListenerGenerator.kt  ItemClickListener.kt  MemoryLeaksAdapter.kt  MemoryLeaksFragment.kt  MemoryLeaksVewModel.kt
app/src/main/kotlin/com/example/skeletonapp/ui/features/sliderInputFragment/: SliderInputFragment.kt  SliderInputVewModel.kt
app/src/main/kotlin/com/example/skeletonapp/ui/features/twowaybinding/: RecyclerViewAdapter.kt  TwoWayBindingFragment.kt  TwoWayBindingViewModel.kt
app/src/main/kotlin/com/example/skeletonapp/ui/features/videoplayer/: VideoPlayerFragment.kt  VideoPlayerVewModel.kt
app/src/main/kotlin/com/example/skeletonapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/example/skeletonapp/ui/settings/: DataAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/kotlin/com/example/skeletonapp/ui/shared/: CurrencyMapper.kt  CurrencyTextWatcher.kt  NumberTextWatcher.kt  PercentTextWatcher.kt  PercentageExt.kt  SliderExt.kt
app/src/main/kotlin/com/example/skeletonapp/ui/shared/components/: SliderInput.kt
app/src/main/kotlin/com/example/skeletonapp/ui/shared/extensions/: PercentageExt.kt  SliderExt.kt
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  edit_text_item.xml  fragment_base_view_model.xml  fragment_dashboard.xml  fragment_feature.xml  fragment_home.xml  fragment_memory_leaks.xml  fragment_nested.xml  fragment_settings.xml  fragment_slider_input.xml  fragment_two_way_binding.xml  fragment_video_player.xml  item_memory_leak.xml  settings_item.xml  slider_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/skeletonapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/managers/: SessionManager.kt
core/src/main/kotlin/com/example/core/extensions/: LifecycleExt.kt
core/src/main/kotlin/com/example/core/managers/: SessionManager.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
featureModule/: build.gradle
featureModule/src/main/: AndroidManifest.xml
featureModule/src/test/java/com/example/featuremodule/: ExampleUnitTest.kt
featureModule2/: build.gradle
featureModule2/src/main/: AndroidManifest.xml
featureModule2/src/main/kotlin/com/example/featuremodule2/: Feature2Activity.kt
featureModule2/src/main/kotlin/com/example/featuremodule2/ui/compose/: Feature2ComposeFragment.kt  Feature2ComposeViewModel.kt
featureModule2/src/main/kotlin/com/example/featuremodule2/ui/home/: Feature2HomeFragment.kt  Feature2HomeViewModel.kt
featureModule2/src/main/res/layout/: activity_feature2.xml  fragment_feature2_home.xml
featureModule2/src/main/res/navigation/: feature2_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
