
buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_bom_version = '2023.04.01'
        hilt_version = '2.48.1'
        accompanist_version = '0.30.1'
        kotlin_compiler_extension_version = '1.4.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0-rc02' apply false
    id 'com.android.library' version '8.3.0-rc02' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'com.google.dagger.hilt.android' version '2.44' apply false

}