<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.settings.SettingsFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/featureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Open Feature Activity" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/featureButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Open Feature Activity 2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sliderInputButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="SliderInput Demo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/composeFragmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Compose Fragment" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/videoPlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ExoPlayer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/twoWayBindingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Two-way Binding" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/baseViewModelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Base ViewModel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/networkingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Networking" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/memoryLeaksButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Memory Leaks" />

    </LinearLayout>

</ScrollView>